{
  "name": "ignacio-web",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@next/bundle-analyzer": "latest",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "body-scroll-lock": "^4.0.0-beta.0",
    "clsx": "^2.1.1",
    "contentlayer2": "0.5.8",
    "dotenv": "^17.2.3",
    "esbuild": "0.25.12",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "2.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "latest",
    "next-contentlayer2": "0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "0.4.1",
    "postcss": "^8.5.6",
    "posthog-js": "^1.302.2",
    "react": "latest",
    "react-dom": "latest",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^1.3.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.18",
    "typed.js": "^2.1.0",
    "unist-util-visit": "^5.0.0",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/lodash": "^4.17.21",
    "@types/mdx": "^2.0.13",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.1",
  "resolutions": {
    "cross-spawn": "^7.0.5",
    "micromatch": "^4.0.8"
  }
}